# MyBiliBili

app/: build.gradle
app/src/androidTest/java/com/xuewei/mybilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuewei/mybilibili/app/: MyApplication.java
app/src/main/java/com/xuewei/mybilibili/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/xuewei/mybilibili/model/: GetNetModel.java  IGetNetModel.java
app/src/main/java/com/xuewei/mybilibili/presenter/: GetNetPresenter.java  IGetNetPresenter.java  ResultListener.java
app/src/main/java/com/xuewei/mybilibili/presenter/adapter/: HomeAdapter.java
app/src/main/java/com/xuewei/mybilibili/utils/: NetUtils.java
app/src/main/java/com/xuewei/mybilibili/view/: IGetNetView.java
app/src/main/java/com/xuewei/mybilibili/view/activity/: MainActivity.java
app/src/main/java/com/xuewei/mybilibili/view/fragment/: CartoonFragment.java  DiscoverFragment.java  LiveFragment.java  PartitionFragment.java  RecommendFragment.java
app/src/main/java/com/xuewei/mybilibili/view/view/: CircleImageView.java
app/src/main/res/layout/: activity_main.xml  left_header_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/xuewei/mybilibili/: ExampleUnitTest.java
